[sssd]
config_file_version = 2
services = nss,pam
domains = testdomain.com
 
[nss]
filter_users = root
filter_groups = root
 
[pam]
 
[domain/testdomain.com]
id_provider = ldap
auth_provider = ldap
access_provider = ldap
 
enumerate = False
cache_credentials = True
case_sensitive = false
ignore_group_members = True
 
ldap_schema = ad
 
ldap_uri = ldaps://host1.testdomain.com
ldap_backup_uri = ldaps://host2.testdomain.com
ldap_user_search_base = ou=usr,dc=testdomain,dc=com
ldap_group_search_base = ou=groups,dc=testdomain,dc=com
ldap_referrals = False
 
ldap_tls_reqcert = never
 
ldap_use_tokengroups = True
ldap_id_mapping = True
 
override_homedir = /mnt/exports/shared/home/%u
fallback_homedir = /shared/home/%u
override_gid = 8675309
 
default_shell = /bin/bash
 
ldap_access_order = filter, expire
ldap_account_expire_policy = ad
ldap_access_filter = (|(memberOf=cn=HPC_Admins_G,ou=HPC,ou=Groups,dc=testdomain,dc=com))
 
ldap_default_bind_dn = adauth.ldapUser
ldap_default_authtok_type = password
ldap_default_authtok = adauth.ldapPassword